App.xaml

<Application x:Class="GPTLocker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GPTLocker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


		<ResourceDictionary>
			<Style TargetType="Button" x:Key="RoundedButtonStyle">
				<Setter Property="Background" Value="#00A9A9A9"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border x:Name="border" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0" 
                        CornerRadius="10">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>

							<!-- Visual States for button behavior -->
							<ControlTemplate.Triggers>
								<!-- Mouse Over Effect -->
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Background" Value="Gray"/>
									<!-- Change color as needed -->
								</Trigger>

								<!-- Pressed Effect -->
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="border" Property="Background" Value="DarkGray"/>
									<!-- Change color as needed -->
								</Trigger>

								<!-- You can add more triggers for other states like disabled, etc. -->
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>

	</Application.Resources>
</Application>
