MainWindow.xaml

<Window x:Class="GPTLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:GPTLocker"
        Title="GPTLocker" Height="850" Width="850" MinWidth="640" MinHeight="500"
        Background="#333333"
        WindowStyle="None" 
		ResizeMode="CanResizeWithGrip"
		AllowsTransparency="True">

	<!-- Removes the default title bar  -->
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"/>
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MainWindowResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</Window.Resources>

	<!-- Using a double grid holding pattern to allow custom titlebar and resizing. -->
	<Grid>

		<!-- Settings Popup Box -->
		<Popup Name="SettingsPopup" 
			   StaysOpen="False" 
			   Closed="SettingsClosed"
			   AllowsTransparency="True" 
			   PopupAnimation="Fade"
			   Placement="Center">
			<Border Background="#555555" Padding="15" CornerRadius="5">
				<Grid Width="400" Height="180">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="API Key:" Foreground="#D0D0D0" Grid.Row="0" Grid.Column="0" Margin="0,0,15,10"
							   ToolTip="Enter your API key here."/>
					<TextBox Name="ApiKeyTextBox" Background="#333333" Foreground="#D0D0D0"  Margin="0,0,0,10"
							 Grid.Row="0" Grid.Column="1"
							 ToolTip="Enter your API key here."/>

					<TextBlock Text="Role:" Foreground="#D0D0D0" Grid.Row="1" Grid.Column="0" Margin="0,0,15,10"
							 ToolTip="Custom instructions appended to all queries sent to GPT."/>
					<TextBox Name="RoleTextBox" Background="#333333" Foreground="#D0D0D0"  Margin="0,0,0,10"
							 Grid.Row="1" Grid.Column="1" AcceptsReturn="True"
							 ToolTip="Custom instructions appended to all queries sent to GPT."/>

					<TextBlock Text="Context:" Foreground="#D0D0D0" Grid.Row="2" Grid.Column="0" Margin="0,0,15,10"
							 ToolTip="The amount of messages that GPT will remember."/>
					<TextBox Name="ContextAmountTextBox" Background="#333333" Foreground="#D0D0D0"  Margin="0,0,0,10"
							 Grid.Row="2" Grid.Column="1"
							 ToolTip="The amount of messages that GPT will remember."/>

					<TextBlock Text="Ctrl + Enter to Submit:" Foreground="#D0D0D0" Grid.Row="3" Grid.Column="0" Margin="0,0,15,10"
						ToolTip="Toggles the 'Submit' keyboard shortcut between 'Enter' or 'Ctrl + Enter'."/>
					<ToggleButton Name="SubmitShortcutToggle" Content="Enabled" Grid.Row="3" Grid.Column="1" MaxWidth="100" Padding="10,0,10,0"
						Background="#555555" Foreground="Black"  Margin="0,0,0,10" IsChecked="True"
						Click="ToggleSubmitShortcut_Click"/>

					<StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
						<Button Content="Export Chat Log" Click="ExportChatLog_Click" 
							Background="#555555" Foreground="White" 
							Margin="0,0,0,10"/>
						<Button Content="Save Settings" Click="SaveSettings_Click" 
							Background="#555555" Foreground="White"/>
					</StackPanel>

				</Grid>
			</Border>
		</Popup>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<!-- Custom title bar -->
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- Custom title bar -->
			<Border Name="TitleBarBorder" Grid.Row="0" Background="#151515">
				<Grid>
					<!-- Title Text -->
					<TextBlock Text="GPTLocker" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="#D0D0D0" Margin="20,5,0,0"/>

					<!-- Button Container -->
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Name="MinimizeButton" 
								Width="30" Height="30" 
								Content="—"
                    Style="{StaticResource CustomTitleBarButtonStyle}" />
						<Button Name="MaximizeButton" 
								Width="30" Height="30" 
								Content="◰"
                    Style="{StaticResource CustomTitleBarButtonStyle}" />
						<Button Name="CloseButton" 
								Width="30" Height="30" 
								Content="✕"
								Margin="0,0,7,0" 
                    Style="{StaticResource CustomTitleBarButtonStyle}" />
					</StackPanel>
				</Grid>
			</Border>

			<!-- Chat area -->
			<ScrollViewer VerticalScrollBarVisibility="Auto" 
					  x:Name="ChatAreaScrollViewer" 
					  Grid.Row="1" 
					  Grid.ColumnSpan="2">
				<StackPanel x:Name="ChatArea" MinHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource HeightPercentageConverter}, ConverterParameter=0.15}"/>
			</ScrollViewer>

			<Grid Background="#555550" Grid.ColumnSpan="2" Grid.Row="2">

				<!-- Grid Properties - Debug with ShowGridLines="True" -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto"  MinWidth="450" />
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- User Input Box -->
				<TextBox 
					Style="{StaticResource RoundedTextBox}"
					x:Name="InputArea" 
					FontSize="15"
					Height="100"
					MinWidth="400"
					MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, 
							   Converter={StaticResource WidthPercentageConverter}, ConverterParameter=0.75}"
					TextWrapping="Wrap" 
					TextAlignment="Left" 
					HorizontalAlignment="Center"
					AcceptsReturn="True" 
					Grid.Column="1" 
					Background="#555555" 
					Foreground="White"
					Margin="10 10 0 20"
					Padding="5"
					PreviewKeyDown="Submit_KeyboardShortcut" 
				/>

				<!-- Settings Button -->
				<Button x:Name="SettingsButton"
				Content="⚙"
				Width="30"
				Height="30"
				Margin="10,0,0,50"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Click="SettingsButton_Click"
				Background="Transparent"
				BorderThickness="0" 
				Foreground="White"
				Style="{StaticResource RoundedButtonStyle}"/>
				

				<!-- Submit Box -->
				<Button x:Name="SubmitButton" 
						Click="Submit_Click"
						Width="100" 
						Height="70" 
						Grid.Column="2" 
						HorizontalAlignment="Center" 
						Background="#555555" 
						Foreground="White" 
						Margin="10" 
						Padding="5">
					<TextBlock x:Name="SubmitSubtextBlock"  TextAlignment="Center">
						<Run Text="Submit"/>
						<LineBreak/>
						<Run x:Name="SubmitSubtext" Text="(Ctrl + Enter)"/>
					</TextBlock>
				</Button>

			</Grid>
		</Grid>
	</Grid>
</Window>