MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:GPTLocker">

	<!-- Local Converters -->
	<local:WidthPercentageConverter x:Key="WidthPercentageConverter"/>
	<local:HeightPercentageConverter x:Key="HeightPercentageConverter"/>

	<!-- External Resources -->
	<!-- Scrollbar Style -->
	<Style TargetType="ScrollBar">
		<Setter Property="Width" Value="25"/>
		<Setter Property="Background" Value="#404040"/>
		<Setter Property="Orientation" Value="Vertical"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollBar">
					<Grid>
						<Rectangle Name="Bg" Fill="{TemplateBinding Background}" />
						<Track x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="True">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="ScrollBar.LineUpCommand" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="ScrollBar.LineDownCommand" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb x:Name="Thumb" Background="#828282">
									<Thumb.Style>
										<Style TargetType="Thumb">
											<Style.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Background" Value="#4E00E7"/>
												</Trigger>
												<EventTrigger RoutedEvent="Thumb.DragStarted">
													<BeginStoryboard>
														<Storyboard>
															<ColorAnimation To="#2B2B2B" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
														</Storyboard>
													</BeginStoryboard>
												</EventTrigger>
												<EventTrigger RoutedEvent="Thumb.DragCompleted">
													<BeginStoryboard>
														<Storyboard>
															<ColorAnimation To="#828282" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
														</Storyboard>
													</BeginStoryboard>
												</EventTrigger>
											</Style.Triggers>
										</Style>
									</Thumb.Style>
								</Thumb>
							</Track.Thumb>
						</Track>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- TextBox Rounded Corners Style -->
	<Style TargetType="TextBox" x:Key="RoundedTextBox">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="Gray" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border 
                    Name="border" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    Background="{TemplateBinding Background}"
                    CornerRadius="5">
						<ScrollViewer x:Name="PART_ContentHost" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Button Rounded Corners Style -->
	<Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" 
						Background="{TemplateBinding Background}" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						CornerRadius="5">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="border" Property="Background" Value="#c0e4fc"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border" Property="Background" Value="#3E3E3E"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Custom Titlebar Style -->
	<Style x:Key="CustomTitleBarButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="#151515"/>
		<Setter Property="Foreground" Value="#D0D0D0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#3E3E3E"/>
							<Setter Property="Foreground" Value="#F0F0F0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>